TAVILY_API_KEY=""
HF_TOKEN=""
CUDA_VISIBLE_DEVICES=0
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""
SERVED_MODEL_NAME=Llama-3.2-1B-Instruct-FP8
